{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf2 \
\
BEFORE installing PARCEL \
\cf0 \
Fetches data from supabase\
Filters are working with Petite vue\
Items displayed with fade in effect\
Count nr of fonts with\{\{ store.count \}\} works\
\
Moved everything apart from Render fonts function to external js files\
\
BUGS:\
- total nr of fonts is 423 but when I click all the filters it counts 421. There might be problems with data from 2 fonts\
Fixed when witching to list mode back from grid, the hight of the rows differs.\
- pagination is not working after using the filters. When I go back to no filters selected, it still shows the nr of pages from when filters were selected\
-  when I refresh the page, the filters are not updated from the url}